from keybert import KeyBERT
from sentence_transformers import SentenceTransformer

# 1. 모델 로드
model = SentenceTransformer('jhgan/ko-sbert-nli')
kw_model = KeyBERT(model)

# 2. 테스트할 문서
doc = "김영하가 산문 『단 한 번의 삶』을 출간했다. 60만 명이 넘는 독자의 사랑을 받은 『여행의 이유』 이후 6년 만에 선보이는 산문집으로, 유료 이메일 구독 서비스 '영하의 날씨'에 2024년 연재되었던 글을 대폭 수정하고 다듬어 묶었다. '영하의 날씨'는 초기 구독자의 초대로만 가입이 가능한 서비스로 화제를 모으며 연재 당시 뜨거운 호응을 얻었다.<BR>\n<BR>\n『단 한 번의 삶』은 작가의 지난 산문들보다 더 사적이고 한층 내밀하다. 김영하는 '작가 김영하'에서 벗어나, 한 번뿐인 삶을 살아가는 우리 가운데 한 사람으로서 가만히 말을 건넨다. 열네 편의 이야기에 담긴 진솔한 가족사와 직접 경험한 인생의 순간을 아우르는 깊은 사유는 우리를 멈춰 생각하게 한다. 우리는 얼마나 서로를, 그리고 자신을 모르고 살아가는가. 생각은 하나의 질문으로 수렴된다. 내 앞에 놓인 삶을 어떻게 살아가야 할까. 이 책은 독자들에게 쉬운 위로나 뻔한 조언을 건네지 않는다. 대신 담담히 풀어낸 솔직한 경험과 고민을 통해 독자들이 자신의 삶을 되돌아보게 만든다. 『단 한 번의 삶』과 함께, 두고 온 시절에서 발견한 자기 삶의 장면들을 기록해보길 권한다. <BR>\n<BR>\n\"원래 나는 '인생 사용법'이라는 호기로운 제목으로 원고를 쓰기 시작했다. 하지만 곧 내가 인생에 대해서 자신 있게 할 말이 별로 없다는 것을 깨달았다. 내가 알고 있는 것은 그저 내게 '단 한 번의 삶'이 주어졌다는 것뿐."

# 3. 키워드 추출
keywords = kw_model.extract_keywords(doc, top_n=5)

# 4. 결과 출력
for keyword, score in keywords:
    print(f"키워드: {keyword} | 스코어: {score:.4f}")
